# CC_2122

./: .gitignore  .travis.yml  Dockerfile  Nake.csx  ProjectPlan.md  README.md  appveyor.yml  cc.yaml
.circleci/: config.yml
.github/workflows/: docker-image.yml  test.yml
GoSpeak/: GoSpeak.sln  Nake.csx  package.json
GoSpeak/Model/: Answer.cs  Model.csproj  Question.cs  QuestionContext.cs  User.cs
GoSpeak/QuestionService/: Program.cs  QuestionService.csproj  Startup.cs
GoSpeak/QuestionService/Controllers/: QuestionController.cs  QuestionsController.cs
GoSpeak/QuestionService/Helpers/: Seeder.cs
GoSpeak/QuestionService/Services/: IQuestionService.cs  QuestionService.cs
GoSpeak/Test/: ComponentConfig.cs  Nake.csx  QuestionControllerIntegrationTest.cs  Tests.csproj  appsettings.json
GoSpeak/Tests/: QuestionControllerIntegrationTest.cs  QuestionControllerTest.cs  QuestionControllerUnitTest.cs  Tests.csproj  appsettings.json
app/: GoSpeak.sln  data.json
app/Model/: Model.csproj
app/Model/Enums/: LanguageLevelEnum.cs  UserRoleEnum.cs
app/QuestionService/: Program.cs  QuestionService.csproj
app/QuestionService/Controllers/: QuestionsController.cs
app/QuestionService/Services/: IQuestionService.cs
app/test/: QuestionControllerUnitTest.cs  Tests.csproj
docs/: API manual  API manual.md  API.md  CI.md  Docker.md  Tests.md  UserJourney.md  UserStories.md  configuracion.html  configuracion.md
